D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\Status.exe.config
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\Status.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\Status.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\obj\Debug\Status.csproj.CoreCompileInputs.cache
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\obj\Debug\Status.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\obj\Debug\Status.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\obj\Debug\Status.csproj.AssemblyReference.cache
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\snappy32.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\snappy64.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\libzstd.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\mongocrypt.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\DnsClient.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Bson.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Driver.Core.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Driver.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Libmongocrypt.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\SharpCompress.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Buffers.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.ValueTuple.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\DnsClient.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Bson.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Driver.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\MongoDB.Driver.Core.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Buffers.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.ValueTuple.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\obj\Debug\Status.csproj.CopyComplete
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\AsyncIO.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\NaCl.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\NetMQ.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Memory.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Numerics.Vectors.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\AsyncIO.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\NaCl.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\NetMQ.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Memory.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Numerics.Vectors.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Status\bin\Debug\System.Threading.Tasks.Extensions.xml
