D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.exe
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.deps.json
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.runtimeconfig.json
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.runtimeconfig.dev.json
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\Sample01.pdb
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Extras.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Platform.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\System.Windows.Interactivity.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.csproj.AssemblyReference.cache
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\App.g.cs
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01_MarkupCompile.cache
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01_MarkupCompile.lref
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\View\MainWindow.baml
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.g.resources
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.AssemblyInfoInputs.cache
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.AssemblyInfo.cs
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.csproj.CoreCompileInputs.cache
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.csproj.CopyComplete
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.pdb
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\Sample01.genruntimeconfig.cache
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\AsyncIO.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\NaCl.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\NetMQ.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\System.Net.Http.WinHttpHandler.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\View\Login.g.cs
D:\Logiciel\Tasks\08-11-2021\SampleChatApp\Sample01\obj\Debug\netcoreapp3.1\View\Login.baml
