D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Server.exe.config
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Server.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Server.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\AsyncIO.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\NaCl.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\NetMQ.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Buffers.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Memory.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Numerics.Vectors.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.ValueTuple.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\AsyncIO.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\NaCl.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\NetMQ.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Buffers.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Memory.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Numerics.Vectors.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\System.ValueTuple.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\obj\Debug\Server.csproj.CopyComplete
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\obj\Debug\Server.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\obj\Debug\Server.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\SerialiazeDeserialize.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\SerialiazeDeserialize.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Newtonsoft.Json.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Newtonsoft.Json.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\obj\Debug\Server.csproj.AssemblyReference.cache
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Verification.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Verification.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Verification.exe.config
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Status.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Status.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\Status.exe.config
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\snappy32.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\snappy64.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\libzstd.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\mongocrypt.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\DnsClient.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Bson.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Driver.Core.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Driver.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Libmongocrypt.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\SharpCompress.dll
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\DnsClient.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Bson.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Driver.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\MongoDB.Driver.Core.xml
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\DataLayer.exe
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\DataLayer.pdb
D:\Logiciel\Tasks\08-30-2021\ChatApp_Server\Server\Server\bin\Debug\DataLayer.exe.config
